{
    "name": "discord-bot",
    "version": "1.0.0",
    "description": "A random discord bot",
    "scripts": {
        "dev": "ts-node src/main.ts"
    },
    "author": "Vulae",
    "license": "MIT",
    "dependencies": {
        "discord.js": "^14.14.1",
        "dotenv": "^16.4.5",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/node": "^20.8.10",
        "ts-node": "^10.9.2",
        "typescript": "^5.2.2"
    }
}
